@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Work+Sans:wght@300;400;700&display=swap');
* {
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Work Sans', sans-serif;
}

button{
    border: none;
    padding: 1rem;
    color: white;
    background: #5370d8;
    &:hover{
        opacity: 50%;
    }
}
.top{
    display: flex;
    .top_content{
        flex: 1;
        position: relative;

        .logo{
            position: absolute;
            top: 2rem;
            left: 2rem;
        }
        .top_content_hero{
            padding: 3.5rem 10rem;
            
            h3{
                font-size: 4rem;
                font-weight: 700;
              
            }

            p{
                margin: 1rem 0;
                font-size: 1.5rem;
                line-height: 2rem; 
                
            }
        }
    }

    .top_sub-content{
        background: #7289da;
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        nav{
            color: white;
            ul {
                justify-content: flex-end;
                list-style-type: none;
                display: flex;
                li{
                    opacity: 0.75;
                    font-size: 1.25rem;
                    padding: 2rem;
                    
                   &:hover{
                       opacity:1;
                       cursor: pointer;
                   }
                }
            }
        }
        img{
            max-width: 100%;

        }
    }
}

footer{
    background: #7289da;
    flex: 1;
    color: white;
    display: flex;
    .footer_info{
        flex-basis: 60%;
        padding: 6rem;

        h3{
            font-size: 4rem;
            font-weight: 700;
            ///padding-right: 20%;
            
        }

        p{
            margin: 1rem 0;
            font-size: 1.5rem;
            line-height: 2rem; 
            
        }

    }

    .footer_form{
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15rem 0;
        .form-control{
            display: flex;
            input{
                padding-left: 1rem;
                width: 20rem;
                margin-right: 1rem;
                height: 3rem;
            }
        }
    }
}
img.logo{
    border: 1px solid white;
    border-radius: 50%;
    width: 60px;
    &:hover{
        cursor: pointer;
    }
}
