@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-image: url("https://images.unsplash.com/photo-1477601263568-180e2c6d046e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    h1{
        font-size: 3rem;
        margin-top: 12rem;
    }
 
}

.countdown-container{
    display: flex;  
    .sub{
        text-align: center;
        span{
            font-size: 1.2rem;
        }
    }
    .big-text{
        font-size: 4rem;
        font-weight: bold;
        line-height:  10px;
        margin: 3rem 1.7rem ;
    }
   
}